version: '3'

services:
  postgresql:
    ports:
      - 5432:5432
    image: 'bitnami/postgresql:latest'
    environment:        
      - POSTGRES_DATABASE=komidinhas
      - POSTGRES_USERNAME=test
      - POSTGRES_PASSWORD=test
